<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Studdies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-Nc-Ljf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-YW-b9x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-k9-5MC" customClass="UITaskItem" customModule="Studdies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-Xq-k0e" customClass="UITaskItem" customModule="Studdies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vgW-YW-b9x" secondAttribute="trailing" id="03m-b3-rQW"/>
                                    <constraint firstAttribute="width" secondItem="vgW-YW-b9x" secondAttribute="width" id="FqN-92-jzI"/>
                                    <constraint firstAttribute="bottom" secondItem="vgW-YW-b9x" secondAttribute="bottom" id="UaN-Ck-Fiv"/>
                                    <constraint firstItem="vgW-YW-b9x" firstAttribute="top" secondItem="ITd-Nc-Ljf" secondAttribute="top" id="lnD-fq-jUo"/>
                                    <constraint firstItem="vgW-YW-b9x" firstAttribute="leading" secondItem="ITd-Nc-Ljf" secondAttribute="leading" id="nR6-s7-plW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2li-d2-8yc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h8H-2o-gwN"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-HP-9mj">
                                <rect key="frame" x="300" y="750" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnNewTaskTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quk-uW-gca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ITd-Nc-Ljf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1xw-CE-NbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITd-Nc-Ljf" secondAttribute="trailing" id="GUW-Z7-i5m"/>
                            <constraint firstItem="ITd-Nc-Ljf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rve-mR-6b7"/>
                            <constraint firstItem="ITd-Nc-Ljf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tyz-9F-hnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SUn-xy-iqP"/>
                    <connections>
                        <outlet property="stkTasks" destination="vgW-YW-b9x" id="PyV-cW-5fD"/>
                        <segue destination="eFy-NL-n5j" kind="showDetail" identifier="seTaskToNewTask" id="ER3-gy-sTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="ane-DA-o93">
            <objects>
                <viewController id="eFy-NL-n5j" customClass="CreateTaskViewController" customModule="Studdies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VX8-ew-tVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-uo-XPd">
                                <rect key="frame" x="20" y="100" width="180" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-ca-E4q">
                                        <rect key="frame" x="35" y="0.0" width="110.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exprience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-dM-4NU">
                                        <rect key="frame" x="40" y="291" width="100" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyT-5B-zfe">
                                        <rect key="frame" x="42.5" y="581.5" width="95" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-1X-zSh">
                                <rect key="frame" x="214" y="100" width="180" height="608"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-Uc-gx8">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-sI-iiG">
                                        <rect key="frame" x="0.0" y="286.5" width="180" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAt-X4-lLd">
                                        <rect key="frame" x="0.0" y="573" width="180" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-Ag-gtS">
                                <rect key="frame" x="30" y="710" width="80" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UT1-sx-Tqj"/>
                                    <constraint firstAttribute="width" constant="80" id="xwT-tn-CJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnBackTap:" destination="eFy-NL-n5j" eventType="touchUpInside" id="CKN-Nc-EnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-Xt-tok">
                                <rect key="frame" x="304" y="708.5" width="80" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Dc-h5-Azj"/>
                                    <constraint firstAttribute="width" constant="80" id="r24-Es-qZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnOkayTap:" destination="eFy-NL-n5j" eventType="touchDown" id="uOj-n1-tBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uX2-1X-zSh" firstAttribute="leading" secondItem="cYY-uo-XPd" secondAttribute="trailing" constant="14" id="CPY-rg-OsA"/>
                            <constraint firstItem="tGg-4a-OAH" firstAttribute="bottom" secondItem="cYY-uo-XPd" secondAttribute="bottom" constant="100" id="Egc-mZ-dYk"/>
                            <constraint firstItem="tGg-4a-OAH" firstAttribute="trailing" secondItem="cYY-uo-XPd" secondAttribute="trailing" constant="214" id="MSf-xp-mS5"/>
                            <constraint firstItem="uX2-1X-zSh" firstAttribute="leading" secondItem="tGg-4a-OAH" secondAttribute="leading" constant="214" id="PHe-4U-w1W"/>
                            <constraint firstItem="tGg-4a-OAH" firstAttribute="bottom" secondItem="pFo-Ag-gtS" secondAttribute="bottom" constant="20" id="Qtb-hI-sva"/>
                            <constraint firstItem="uX2-1X-zSh" firstAttribute="top" secondItem="tGg-4a-OAH" secondAttribute="top" constant="100" id="RLx-QM-AIS"/>
                            <constraint firstItem="tGg-4a-OAH" firstAttribute="bottom" secondItem="YVJ-Xt-tok" secondAttribute="bottom" constant="20" id="YFl-CQ-AXt"/>
                            <constraint firstItem="pFo-Ag-gtS" firstAttribute="leading" secondItem="tGg-4a-OAH" secondAttribute="leading" constant="30" id="ZAT-QY-v05"/>
                            <constraint firstItem="cYY-uo-XPd" firstAttribute="top" secondItem="tGg-4a-OAH" secondAttribute="top" constant="100" id="ayO-ED-GKF"/>
                            <constraint firstItem="tGg-4a-OAH" firstAttribute="trailing" secondItem="uX2-1X-zSh" secondAttribute="trailing" constant="20" id="bv7-QX-iIc"/>
                            <constraint firstItem="cYY-uo-XPd" firstAttribute="leading" secondItem="tGg-4a-OAH" secondAttribute="leading" constant="20" id="kzu-Xu-NUT"/>
                            <constraint firstItem="tGg-4a-OAH" firstAttribute="trailing" secondItem="YVJ-Xt-tok" secondAttribute="trailing" constant="30" id="oVS-8Z-XXK"/>
                            <constraint firstItem="tGg-4a-OAH" firstAttribute="bottom" secondItem="uX2-1X-zSh" secondAttribute="bottom" constant="100" id="y8X-bg-8iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGg-4a-OAH"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qU-ra-0Vc"/>
                    <connections>
                        <outlet property="dueDateOutlet" destination="KAt-X4-lLd" id="1Ys-xd-r2o"/>
                        <outlet property="expOutlet" destination="uXg-sI-iiG" id="Kif-G4-gcm"/>
                        <outlet property="taskNameOutlet" destination="nv7-Uc-gx8" id="VES-0w-uAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM8-fA-fxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="187.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
